// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3D8E8AB21C244D6B00005CC6 /* CustomScrollViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D8E8AB11C244D6B00005CC6 /* CustomScrollViewController.swift */; };
		3D8E8AB61C2457EA00005CC6 /* PageScrollViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D8E8AB51C2457EA00005CC6 /* PageScrollViewController.swift */; };
		3DA08CB21C251F63001F0FF4 /* PeekPagedScrollViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DA08CB11C251F63001F0FF4 /* PeekPagedScrollViewController.swift */; };
		3DE9D8CB1C2306C600877132 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DE9D8CA1C2306C600877132 /* AppDelegate.swift */; };
		3DE9D8CD1C2306C600877132 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DE9D8CC1C2306C600877132 /* ViewController.swift */; };
		3DE9D8D01C2306C600877132 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3DE9D8CE1C2306C600877132 /* Main.storyboard */; };
		3DE9D8D21C2306C600877132 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3DE9D8D11C2306C600877132 /* Assets.xcassets */; };
		3DE9D8D51C2306C600877132 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3DE9D8D31C2306C600877132 /* LaunchScreen.storyboard */; };
		3DE9D8E31C2306FE00877132 /* photo1.png in Resources */ = {isa = PBXBuildFile; fileRef = 3DE9D8DD1C2306FE00877132 /* photo1.png */; };
		3DE9D8E41C2306FE00877132 /* photo2.png in Resources */ = {isa = PBXBuildFile; fileRef = 3DE9D8DE1C2306FE00877132 /* photo2.png */; };
		3DE9D8E51C2306FE00877132 /* photo3.png in Resources */ = {isa = PBXBuildFile; fileRef = 3DE9D8DF1C2306FE00877132 /* photo3.png */; };
		3DE9D8E61C2306FE00877132 /* photo4.png in Resources */ = {isa = PBXBuildFile; fileRef = 3DE9D8E01C2306FE00877132 /* photo4.png */; };
		3DE9D8E71C2306FE00877132 /* photo5.png in Resources */ = {isa = PBXBuildFile; fileRef = 3DE9D8E11C2306FE00877132 /* photo5.png */; };
		3DE9D8E81C2306FE00877132 /* slow.png in Resources */ = {isa = PBXBuildFile; fileRef = 3DE9D8E21C2306FE00877132 /* slow.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3D8E8AB11C244D6B00005CC6 /* CustomScrollViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomScrollViewController.swift; sourceTree = "<group>"; };
		3D8E8AB51C2457EA00005CC6 /* PageScrollViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageScrollViewController.swift; sourceTree = "<group>"; };
		3DA08CB11C251F63001F0FF4 /* PeekPagedScrollViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PeekPagedScrollViewController.swift; sourceTree = "<group>"; };
		3DE9D8C71C2306C500877132 /* ScrollViews.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ScrollViews.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3DE9D8CA1C2306C600877132 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3DE9D8CC1C2306C600877132 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3DE9D8CF1C2306C600877132 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3DE9D8D11C2306C600877132 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3DE9D8D41C2306C600877132 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3DE9D8D61C2306C600877132 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3DE9D8DD1C2306FE00877132 /* photo1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = photo1.png; sourceTree = "<group>"; };
		3DE9D8DE1C2306FE00877132 /* photo2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = photo2.png; sourceTree = "<group>"; };
		3DE9D8DF1C2306FE00877132 /* photo3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = photo3.png; sourceTree = "<group>"; };
		3DE9D8E01C2306FE00877132 /* photo4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = photo4.png; sourceTree = "<group>"; };
		3DE9D8E11C2306FE00877132 /* photo5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = photo5.png; sourceTree = "<group>"; };
		3DE9D8E21C2306FE00877132 /* slow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = slow.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3DE9D8C41C2306C500877132 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3D8E8AB31C244D7300005CC6 /* Controller */ = {
			isa = PBXGroup;
			children = (
				3DE9D8CC1C2306C600877132 /* ViewController.swift */,
				3D8E8AB11C244D6B00005CC6 /* CustomScrollViewController.swift */,
				3D8E8AB51C2457EA00005CC6 /* PageScrollViewController.swift */,
				3DA08CB11C251F63001F0FF4 /* PeekPagedScrollViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		3D8E8AB41C244D8E00005CC6 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				3DE9D8CE1C2306C600877132 /* Main.storyboard */,
				3DE9D8D31C2306C600877132 /* LaunchScreen.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		3DE9D8BE1C2306C500877132 = {
			isa = PBXGroup;
			children = (
				3DE9D8C91C2306C500877132 /* ScrollViews */,
				3DE9D8C81C2306C500877132 /* Products */,
			);
			sourceTree = "<group>";
		};
		3DE9D8C81C2306C500877132 /* Products */ = {
			isa = PBXGroup;
			children = (
				3DE9D8C71C2306C500877132 /* ScrollViews.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3DE9D8C91C2306C500877132 /* ScrollViews */ = {
			isa = PBXGroup;
			children = (
				3D8E8AB41C244D8E00005CC6 /* Storyboards */,
				3D8E8AB31C244D7300005CC6 /* Controller */,
				3DE9D8DC1C2306FE00877132 /* ScrollViewsResources */,
				3DE9D8CA1C2306C600877132 /* AppDelegate.swift */,
				3DE9D8D11C2306C600877132 /* Assets.xcassets */,
				3DE9D8D61C2306C600877132 /* Info.plist */,
			);
			path = ScrollViews;
			sourceTree = "<group>";
		};
		3DE9D8DC1C2306FE00877132 /* ScrollViewsResources */ = {
			isa = PBXGroup;
			children = (
				3DE9D8DD1C2306FE00877132 /* photo1.png */,
				3DE9D8DE1C2306FE00877132 /* photo2.png */,
				3DE9D8DF1C2306FE00877132 /* photo3.png */,
				3DE9D8E01C2306FE00877132 /* photo4.png */,
				3DE9D8E11C2306FE00877132 /* photo5.png */,
				3DE9D8E21C2306FE00877132 /* slow.png */,
			);
			path = ScrollViewsResources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3DE9D8C61C2306C500877132 /* ScrollViews */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3DE9D8D91C2306C600877132 /* Build configuration list for PBXNativeTarget "ScrollViews" */;
			buildPhases = (
				3DE9D8C31C2306C500877132 /* Sources */,
				3DE9D8C41C2306C500877132 /* Frameworks */,
				3DE9D8C51C2306C500877132 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ScrollViews;
			productName = ScrollViews;
			productReference = 3DE9D8C71C2306C500877132 /* ScrollViews.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3DE9D8BF1C2306C500877132 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = ShaikhAmjad;
				TargetAttributes = {
					3DE9D8C61C2306C500877132 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 3DE9D8C21C2306C500877132 /* Build configuration list for PBXProject "ScrollViews" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3DE9D8BE1C2306C500877132;
			productRefGroup = 3DE9D8C81C2306C500877132 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3DE9D8C61C2306C500877132 /* ScrollViews */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3DE9D8C51C2306C500877132 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DE9D8E61C2306FE00877132 /* photo4.png in Resources */,
				3DE9D8E41C2306FE00877132 /* photo2.png in Resources */,
				3DE9D8E81C2306FE00877132 /* slow.png in Resources */,
				3DE9D8E31C2306FE00877132 /* photo1.png in Resources */,
				3DE9D8D51C2306C600877132 /* LaunchScreen.storyboard in Resources */,
				3DE9D8E71C2306FE00877132 /* photo5.png in Resources */,
				3DE9D8D21C2306C600877132 /* Assets.xcassets in Resources */,
				3DE9D8E51C2306FE00877132 /* photo3.png in Resources */,
				3DE9D8D01C2306C600877132 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3DE9D8C31C2306C500877132 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D8E8AB61C2457EA00005CC6 /* PageScrollViewController.swift in Sources */,
				3DE9D8CD1C2306C600877132 /* ViewController.swift in Sources */,
				3DE9D8CB1C2306C600877132 /* AppDelegate.swift in Sources */,
				3DA08CB21C251F63001F0FF4 /* PeekPagedScrollViewController.swift in Sources */,
				3D8E8AB21C244D6B00005CC6 /* CustomScrollViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3DE9D8CE1C2306C600877132 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3DE9D8CF1C2306C600877132 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3DE9D8D31C2306C600877132 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3DE9D8D41C2306C600877132 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3DE9D8D71C2306C600877132 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3DE9D8D81C2306C600877132 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3DE9D8DA1C2306C600877132 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ScrollViews/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SA.ScrollViews;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3DE9D8DB1C2306C600877132 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ScrollViews/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SA.ScrollViews;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3DE9D8C21C2306C500877132 /* Build configuration list for PBXProject "ScrollViews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DE9D8D71C2306C600877132 /* Debug */,
				3DE9D8D81C2306C600877132 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3DE9D8D91C2306C600877132 /* Build configuration list for PBXNativeTarget "ScrollViews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DE9D8DA1C2306C600877132 /* Debug */,
				3DE9D8DB1C2306C600877132 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3DE9D8BF1C2306C500877132 /* Project object */;
}
